<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Author:  <Breanna Winshman>
  % Date:    <november 30th, 2020>
  % Course:  ISOM215A Fall 2020
  % Site:    https://bwinshmanISOM215.github.io
  % Description:Green Tea information
  %     
  % Page Name: emailfeedback.html
  % Page Summary & Features: 
  %      information about green tea 
  %      
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<! DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 
body {
    padding-top: 10px;
  background-color:#eefdec;

}
/* first picture  */
.centered {
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 500%;
  font-family: cursive;
  color: black;
  text-outline: 2px 2px white;
}
  
 /*navigation*/
 
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 font-family: cursive;
}

.topnav a:hover {
  background-color: #e1f2e2;
  color: black;
}

.topnav a.active {
  background-color: #c6e6c7;
  color: black;
}

.topnav .icon {
  display: none;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
 
 
/* big image */
 
.titleimg{
  width: 100%;
  max-height:700px;
}
 
/* health fact side by side*/
.healthfacts {
  padding-top:5%;
  font-family: serif;
  font-size: 30px;
  text-align: center;
  font-style: italic;
}

.Health {
  font-family: serif;
  font-size: 20px;
  text-align: center;
  font-style: italic;
}
 
.namee {
  background-color: #990000;
  border-radius: 30%;
  color: white;
}
/* the three images*/

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
 
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
 
</style>
 
<body>

 <head>
<div class="topnav" id="myTopnav">
    <a> Home</a>
    <a href="https://bwinshmanisom215.github.io/GreenTea.html">Green Tea</a>
    <a href="https://bwinshmanisom215.github.io/whitetea.html"> White Tea</a>
    <a class="active" href="https://bwinshmanisom215.github.io/blacktea.html">Black Tea</a>
    <a href="https://bwinshmanisom215.github.io/herbaltea.html">Herbal Tea</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i></a>
  </div
  </head>


<div>
 <img class="titleimg" src="https://image.freepik.com/free-photo/cup-tea-herbs-wooden-background_23-2148317014.jpg"> </img>
  <div class="centered">Black Tea</div>
</div>
<h2 class=healthfacts> Heath Facts <h2>

<br>

<div class= Health>

    <h2 class= namee> 1. Has Antioxidant Properties <h2>
      <p> Consuming them can help remove free radicals and decrease cell damage in the body. This ultimately may help 
        decrease the risk of chronic disease. <br> Groups of polyphenols, including catechins, theaflavins and thearubigins, 
        are the main sources of antioxidants in black tea and may promote overall health</p>
</div>

<br>

<div class= Health>

    <h2 class=namee> 2. Boosts Heart Health <h2>
      <p>Black tea contains another group of antioxidants called flavonoids, which benefit heart health.<br>
        Consuming them on a regular basis may help reduce many risk factors for heart disease,
        including high blood pressure, high cholesterol, elevated triglyceride levels and obesity </p>
</div>

 <br>

<div class= Health>

    <h2 class=namee> 3. Helps Reduce Blood Pressure <h2>
      <p > High blood pressure affects approximately 1 billion people worldwide. A randomized, controlled study looked at the role of black tea in decreasing blood pressure. Participants drank three cups of black tea daily over six months.

Results found that those who drank black tea had a significant decrease in systolic and diastolic blood pressure, compared to the placebo group </p>
</div>

<br><br>

<div class="row">
  <div class="column">
    <img src="https://draxe.com/wp-content/uploads/2019/04/CinnamonTea_800x800_Thumbnail.jpg" alt="Snow" style="width:100%">
  </div>
 
 <div class="column">
    <img src="https://www.ajc.com/resizer/gTXSRdnht8vlusUNlJQLgryM8Es=/800x0/cloudfront-us-east-1.images.arcpublishing.com/ajc/63E2FAEJCND4NPFXOEFSAGRP44.jpg"
 alt="Forest" style="width:100%">
  </div>
  <div
 class="column">
    <img src="https://draxe.com/wp-content/uploads/2019/03/AshwagandhaTea_800x800_Thumbnail.jpg"
 alt="Mountains" style="width:100%">
  </div>
</div>
        <p> add link to history and traditions</p>
        </body>
    </html>
