<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<style>
body { background-image: url(/Images/background.jpg);
       font-family: Arial, Verdana, sans-serif;
}

h1 { background-image: url(/Images/lighthouselogo.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
       
</style>
</head>
<body>
<div id="container">
<header>
<h1>Lighthouse Bistro</h1>
</header>
<nav><a href="https://bwinshmanisom215.github.io/index.html">Home</a> &nbsp;<a href="https://bwinshmanisom215.github.io/lighthouse.html">Menu</a> &nbsp;<a href="https://bwinshmanisom215.github.io/lighthouse.html">Directions</a> &nbsp;<a href="https://bwinshmanisom215.github.io/contact.html">Contact</a>
</nav>


<h3>Contact us! </h3>
<p>Please reach out with questions or comments regarding Lighthouse Bistro.</p>

<h4>Phone:</h4>
<p>(333) 333 - 333 </p> 


<h4>Email:</h4>
<p>LighthouseBistro@gmail.com</p>

<h4>Social Media: </h4>
<p>Instagram: @LightHouseBristro</p>
<p>Twitter: @LightHouseBristro3</p>

<h3> We look forward to hearing from you!</h3>

<footer>
Copyright &copy; 2020 Breanna Winshman
</footer>
</div>
</body>
	
</html>
