<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<style>
body { background-image: url(/Images/background.jpg);
       font-family: Arial, Verdana, sans-serif;
}

h1 { background-image: url(/Images/lighthouselogo.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Lighthouse Bistro</h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="https://bwinshmanisom215.github.io/directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
</nav>


<h2 style="center;" >Directions</h2>

<p style='center;'> We are located in the heart of Boston at Suffolk University </p>
<h3> Specific locations inclue: </h3>

<ul>
  <li> 73 Tremont Steet, Boston MA </li> 
  <li> 150 Tremont Street, Boston MA </li>
  <li> 120 Tremont Street, Boston MA </li>
  <li> 8 Ashburton Place, Boston MA </li>
  <li> 10 Somerset Street, Boston MA </li>
</ul>

<footer>
Copyright &copy; 2020 Breanna Winshman
</footer>
</div>
</body>
	
</html>
