<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Author:  <Breanna Winshman>
  % Date:    <november 30th, 2020>
  % Course:  ISOM215A Fall 2020
  % Site:    https://bwinshmanISOM215.github.io
  % Description:Green Tea information
  %     
  % Page Name: Greentea.html
  % Page Summary & Features: 
  %      information about green tea 
  %     
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<! DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/jpg" href="/bwinshmanISOM215.github.io/favicon-32x32.png"/>
</head>
<style>
 
body {
    padding-top: 10px;
  background-color: #eefdec;

}
/* first picture text */
.centered {
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 7vw;
  font-family: cursive;
  color: black;
  text-outline: 2px 2px white;
}
  
 /*navigation*/
 
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 font-family: cursive;
}

.topnav a:hover {
  background-color: #e1f2e2;
  color: black;
}

.topnav a.active {
  background-color: #c6e6c7;
  color: black;
}

.topnav .icon {
  display: none;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
 
 
/* big image */
 
.titleimg{
  width: 100%;
  max-height:700px;
}
 
/* health fact side by side*/
.healthfacts {
  padding-top:5%;
  font-family: serif;
  font-size: 30px;
  text-align: center;
  font-style: italic;
}

.hisory {
  font-family: serif;
  font-size: 20px;
  text-align: center;
  font-style: italic;
  left-padding: 20%;
  right-padding:20%;
}
 
.namee {
  background-color: palegreen;
  border-radius: 30%;
}
/* the three images*/

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
 
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
 
</style>
 
<body>

 <head>
<div class="topnav" id="myTopnav">
    <a href="https://bwinshmanisom215.github.io/index.html" > Home</a>
    <a class="active" href="https://bwinshmanisom215.github.io/GreenTea.html">Green Tea</a>
    <a href="https://bwinshmanisom215.github.io/whitetea.html"> White Tea</a>
    <a href="https://bwinshmanisom215.github.io/blacktea.html">Black Tea</a>
    <a href="https://bwinshmanisom215.github.io/herbaltea.html">Herbal Tea</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i></a>
  </div
  </head>

<div>
 <img class="titleimg" src="https://cdn.shopify.com/s/files/1/2268/0163/files/matcha-tips-for-the-perfect-matcha-latte.jpg?v=1558977812"> </img>
  <div class="centered">Green Tea Hisory</div>
</div>
<h2 class=healthfacts> History <h2>

<p class= history >      The origination of green tea began in China tracing all the way back to 2737 B.C. The discovery occurred by accident when the Chinese
Emperor Shennong mistakenly drank water that had a dead tea leaf boiled in it. Emperor Shennong found the flavor incredibly refreshing and thus, a 
new beverage was created. Green tea was primarily available to the highest tiers of Chinese society and was very expensive to purchase. It was not 
until the 14th century that green tea became accessible to the general public for enjoyment and medicinal purposes.<br>

     Around 800 A.D., during the Tang Dynasty, an innovative book titled, "Cha Jing," also known as "The Classic of Tea" was written by a 
     Chinese man named Lu Yu. When he was a young boy, Lu Yu was adopted by a Buddhist monk and grew up brewing and serving tea. As he grew older, his 
     interest in tea blossomed and his abilities to make tea improved. He decided to take time away from the outside world to research and write down 
     his findings. His book, "The Classic of Tea" became the first written work to explain the culture and art of green tea.<br> 

     The highly-favored green tea eventually traveled West in the 19th century by European explorers. Due to its incredible flavor, it was a 
     huge commodity and became Great Britain's national beverage, along with black tea. Soon after, green tea made its grand appearance on America 
     when it shipped overseas with the settlers. Fun fact: green tea was called "bullet tea" because it resembled the shape of bullets when shipped. 
     The colonists quickly obsessed over the tea and it became so popular that Parliament imposed a Tea Tax in 1767. As we all know from our history books, 
     the colonists were quite upset, and the Boston Tea Party took place. As a result, 45 tons of precious green tea was dumped into the harbor.<br> 

     In the last few decades, the popularity of green tea has steadily increased. At most coffee and tea shops, one can find numerous green 
     tea beverages ranging from a hot jasmine green tea to an iced matcha latte. In addition to its versatile flavors, many health discoveries are 
     taking place due to its high number of antioxidants. It appears that the more we learn about this amazing tea, the more impressive and beneficial it becomes. <br>

Written by Zoe Maiden</p>


<br><br>

<div class="row">
  <div class="column">
    <img src="https://www.fona.com/wp-content/uploads/2020/03/matcha-latte-with-dessert-800x800.jpg"
    alt="tea" style="width:100%">
    
  </div>
 
 <div class="column">
    <img src="https://article.innovadatabase.com/articleimgs/article_images/637286754434142507tea%20herbals2.jpg"
 alt="tea" style="width:100%">
  </div>
  <div
 class="column">
    <img src="https://d1e3z2jco40k3v.cloudfront.net/-/media/mccormickcan/recipes/tablet/matcha_green_tea_and_ginger_latte_800.jpg"
 alt="tea" style="width:100%">
  </div>
</div>
        <p> add link to history and traditions</p>
        </body>
    </html>
