<! DOCTYPE html> 
<html>       
<style> 
  
body {
    padding-top: 10px; 
  background-color: #FAF9F6;
} 
/* first picture text */
.centered {
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 7vw;
  font-family: cursive;
  color: White;
}
  
 /*navigation*/
 
.topnav {
  overflow: hidden;
  background-color: white; 
}

.topnav a {
  float: left;
  display: block;
  color: black; 
  text-align: center; 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2vw; 
 font-family: cursive;
}

.topnav a:hover {
  background-color: #b6e1f6;
  color: black;
}

.topnav a.active {
  background-color: #89CFF0;
  color: black;
}

.topnav .icon {
  display: none;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
 
 
/* big image */
 
.titleimg{
  width: 100%;
  max-height:700px;
}
 
/* Culture side by side*/
.Foodfacts {
  padding-top:5%;
  font-family: serif;
  font-size: 30px;
  text-align: center;
  font-style: italic;
} 

.Food {
  font-family: serif;
  font-size: 20px;
  text-align: center;
  font-style: italic;
}
 
.namee {
  background-color: #90ee90;
  border-radius: 30%;
}
/* the three images*/

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
 
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
 
</style>
 
<body>

	<head>
 <div class="topnav">
 <a class="active" href="https://bwinshmanisom215.github.io/index.html">Home</a>
 <a href="https://bwinshmanisom215.github.io/GreenTea.html">Culture</a>
 <a href='https://bwinshmanisom215.github.io/whitetea.html'> Holidays</a>
 <a href="https://bwinshmanisom215.github.io/blacktea.html">Food</a>
 <a href="https://bwinshmanisom215.github.io/herbaltea.html">Map</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i></a>
</div>
</head>

<div>
 <img class="titleimg" src="https://www.thebostoncalendar.com/system/events/photos/000/168/610/original/AdobeStock_126120090.jpeg?1520523365"> </img>
  <div class="centered">Holidays</div>
</div>
<h2 class=Foodfacts> Food <h2>

<br>

<div class= Food >

    <h2 class= namee> Text Here <h2>
      <p>Paragraph Here </p>
</div>

<br>

<div class= Food>

    <h2 class=namee> Text Here <h2>
      <p> Paragraph Here </p>
</div>

 <br>

<div class= Food>

    <h2 class=namee> Text Here <h2>
      <p class= border_left > Paragraph Here </p>
</div>

<br><br>
 <br> 
 <br>
<div class= "Food"
     <p> Learn more about the  <a href= "https://bwinshmanisom215.github.io/GreenTeaHistory.html">Holidays</a> of Spain<p/>
 </div>

<div class="row">
  <div class="column">
    <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Fruit-Charcuterie-Board_EXPS_JMZ18_224813_C03_07_8b.jpg"  style="width:95%">
  </div>
 
 <div class="column">
    <img src="https://www.wallpaperup.com/uploads/wallpapers/2017/02/03/1077317/1b0599a1e7e55885194eb2af0735856c-700.jpg"
 style="width:100%">
  </div>
  <div
 class="column">
    <img src="https://www.thespruceeats.com/thmb/UGsX4buN3GDilGmOrPrjE9qJr_Q=/1333x1000/smart/filters:no_upscale()/spanish-ham-croquettes-recipe-croquetas-de-jamon-3083701-10-5b43b624c9e77c0037bab07d.jpg"
 style="width:100%">
  </div>
 </div>
 </body>
  <footer>
<p style='font-family: cursive'> Copyright &copy; 2021 Hayley <br> Hharrison@su.suffolk.edu </p>
</footer>
 
      
    </html>
