<! DOCTYPE html> 
<html>       
<style> 
   
body {
    padding-top: 10px; 
  background-color: #FAF9F6;

}
/* first picture text */
.centered {
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 7vw;
  font-family: cursive;
  color: White;
}
  
 /*navigation*/
 
.topnav {
  overflow: hidden;
  background-color: white; 
}

.topnav a {
  float: left;
  display: block;
  color: black; 
  text-align: center; 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2vw;
 font-family: cursive;
}

.topnav a:hover {
  background-color: #b6e1f6;
  color: black;
}

.topnav a.active {
  background-color: #89CFF0;
  color: black;
}

.topnav .icon {
  display: none;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
 
 
/* big image */
 
.titleimg{
  width: 100%;
  max-height:700px;
}
 
/* Culture side by side*/
.Holidayfacts {
  padding-top:5%;
  font-family: serif;
  font-size: 30px;
  text-align: center;
  font-style: italic;
} 

.Holiday {
  font-family: serif;
  font-size: 20px;
  text-align: center;
  font-style: italic;
}
 
.namee {
  background-color: #90ee90;
  border-radius: 30%;
}
/* the three images*/

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
 
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
 
</style>
 
<body>

	<head>
 <div class="topnav">
 <a class="active" href="https://bwinshmanisom215.github.io/index.html">Home</a>
 <a href="https://bwinshmanisom215.github.io/GreenTea.html">Culture</a>
 <a href='https://bwinshmanisom215.github.io/whitetea.html'> Holidays</a>
 <a href="https://bwinshmanisom215.github.io/blacktea.html">Food</a>
 <a href="https://bwinshmanisom215.github.io/herbaltea.html">Map</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i></a>
</div>
</head>

<div>
 <img class="titleimg" src="https://winetourismspain.com/files/4914/5044/2922/spanish_christmas_traditions.jpg"> </img>
  <div class="centered">Holidays</div>
</div>
<h2 class=Holidayfacts> Holidays <h2>

<br>

<div class= Holiday >

    <h2 class= namee> Text Here <h2>
      <p>Paragraph Here </p>
</div>

<br>

<div class= Holiday>

    <h2 class=namee> Text Here <h2>
      <p> Paragraph Here </p>
</div>

 <br>

<div class= Holiday>

    <h2 class=namee> Text Here <h2>
      <p class= border_left > Paragraph Here </p>
</div>

<br><br>
 <br> 
 <br>
<div class= "Holiday"
     <p> Learn more about the  <a href= "https://bwinshmanisom215.github.io/GreenTeaHistory.html">Culture</a> of Spain<p/>
 </div>

<div class="row">
  <div class="column">
    <img src="https://media.istockphoto.com/photos/young-women-dance-flamenco-on-plaza-de-espana-in-seville-spain-picture-id1001413032?k=20&m=1001413032&s=170667a&w=0&h=XxLICg_2ZuUQNu6t-s8LJ2bucZU-m_nAag08aq_za50="  style="width:95%">
  </div>
 
 <div class="column">
    <img src="https://www.worldatlas.com/r/w1200/upload/8b/39/63/ball-de-gitanes-festival-vilafranca-del-penedes-spain.jpg"
 style="width:100%">
  </div>
  <div
 class="column">
    <img src="https://www.fluentu.com/blog/travel/wp-content/uploads/sites/37/2019/02/living-in-spain-pros-and-cons.jpg"
 style="width:100%">
  </div>
 </div>
 </body>
  <footer>
<p style='font-family: cursive'> Copyright &copy; 2021 Hayley <br> Hharrison@su.suffolk.edu </p>
</footer>
 
      
    </html>
