<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #FFE4C4 ;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}

/* title*/
.title {
  font-size: 50vw;
  font-weight: bolder;
font-family: cursive;
text-align: center;
}
.subtitle {
  font-size: 20vw;
font-family: cursive;
text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 20%;
  position: relative;
  background;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: cursive;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12vw;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
<style>

* {
  box-sizing: border-box;
}

.img {
  border-radius: 50%;
}

.row > .column {
  padding: 0 10px;
  padding-top: 50px;
  padding-bottom: 100px;



}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img{
  border-radius: 5px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-family: cursive;
}

.TeaLabel{
  font-family: cursive;
  padding-left: 50px;
  color: black;


}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}

.topnav {
  background-color:white;
}

</style>

<head>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Green">Green Tea</a>
  <a href="#White">White Tea</a>
  <a href="#Black">Black Tea</a>
  <a href="#herbal">Herbal Tea</a>
</div>
</head>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://img5.goodfon.com/wallpaper/nbig/8/86/chai-romashki-med.jpg" style="width:100%">
  <div class="centered">Discover tea</div>
  <div class="text">Chamomile Tea</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <div class="centered">Discover tea</div>
  <img src="https://img5.goodfon.com/wallpaper/nbig/e/c4/osen-listia-fon-doski-colorful-klen-wood-autumn-leaves-map-3.jpg" style="width:100%">
  <div class="text">Black Tea</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <div class="centered">Discover tea</div>
  <img src="https://img5.goodfon.com/wallpaper/nbig/3/29/chai-lipa-med-limon-chashka-bliudtse.jpg" style="width:100%">
  <div class="text">Lemon Tea</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<body>
  <br>
  <br>
  <br>

<div class="row">
  <div class="column">
    <img class=img src="https://media.merricart.in/pub/media/catalog/product/cache/image/700x560/e9c3970ab036de70892d86c6d221abfe/d/a/darjeeling_green_tea_50_gm.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <h1 class=TeaLabel> <a class=TeaLabel href= "NEXT PAGE" > Green Tea </a><h1>
  </div>
  <div class="column">
    <img class=img src="https://www.namhah.com/wp-content/uploads/2018/09/DonyiPolo-Peony.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <h1 class=TeaLabel > <a class=TeaLabel href= "NEXT PAGE" > White Tea </a><h1>
  </div>
  <div class="column">
    <img class=img src="https://images-na.ssl-images-amazon.com/images/I/81luTWekURL._SX569_.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <h1 class=TeaLabel> <a class=TeaLabel href= "NEXT PAGE" > Black Tea </a><h1>
  </div>
  <div class="column">
    <img class=img src="https://cdn.shopify.com/s/files/1/1860/0795/products/Ayurvedic_Anxiety_Relief_Herbal_Tea_3_1024x1024.png?v=1572704917" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      <h1 class=TeaLabel> <a class=TeaLabel href= "NEXT PAGE"> Herbal Tea </a> <h1>
  </div>

</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
