
<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	function setIframeSrc(id, url) {
	<!--     document.getElementById("myframe").src = url;
		-->
			document.getElementByName("myframe").src ="http://www.boston.com";
	<!-- document.getElementById("myframe").src = "https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=40.4167047 ,-3.7035825&amp;q=Calle%20de%20la%20Vi%C3%B1a%2C%203%20%20E-28003%20Madrid%2C%20Spain+(Suffolk%20University%20Madrid%20)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed";
	-->
		}

	</script>
<title>Google Maps Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#pid2{
	display: none;
}

/* Style the header */
header {
  background-color: #999999;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<!--
=====
== BODY
=====
-->
<body>
<form>

<header>
  <h2 id="top" >Suffolk University Campuses</h2>
</header>
<nav class="w3-sidebar w3-bar-block w3-light-grey" style="width:180px">

<!-- Boston Campus -->
<a onclick="changepid1()" href="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=8%20Ashburton%20Place%2C%20Boston%2C%20MA+(Suffolk%20University)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" target="myframe">Boston</a>



<!-- Madrid Campus -->
<a onclick="changepid2()" href="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=40.4167047 ,-3.7035825&amp;q=Calle%20de%20la%20Vi%C3%B1a%2C%203%20%20E-28003%20Madrid%2C%20Spain+(Suffolk%20University%20Madrid%20)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" target="myframe">Madrid</a>

<script type= "text/javascript">

function changepid1()

{

document.getElementById("pid1").style.display="block";
document.getElementById("pid2").style.display="none";
}

function changepid2()
{

document.getElementById("pid1").style.display="none";
document.getElementById("pid2").style.display="block";
}
</script>


</nav>
<section>

  <article id="pid1" name='article1'>
    <p id= pid1 > Suffolk University's Boston campus is located in the heart of Boston, Massachusetts.
  Located on historic Beacon Hill, the campus blends in with the surrounding downtown area. The Sawyer School of Business ISOM department is particulary good.</p>
  </article>
<article id="pid2" name='article2'>
<p id= pid1 > madrid stuff.</p>
</article>



  <!--
  <div id="googleMap" style="width:100%;height:400px;"></div>
  -->
<!-- Boston Campus LatLng(42.3589785,-71.061772) -->
<!-- zoom levels are 0 to 18-->
<!-- Madrid Campus coordinates are: 40.4168, 3.7038 -->


<!--  Boston -->
<div style="width: 100%"><iframe name="myframe" width="100%" height="100%" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=8%20Ashburton%20Place%2C%20Boston%2C%20MA+(Suffolk%20University)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe></div><br />

</section>
<footer>

  <p>&copy;bwinshman</p>
</footer>

</body>
</html>
